{
  "name": "sprintaiso",
  "version": "0.1.0",
  "private": true,
  "description": "Sprintaiso kundportal — monorepo",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "backend": "pnpm --filter @sprintaiso/backend",
    "shared": "pnpm --filter @sprintaiso/shared",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres redis"
  },
  "packageManager": "pnpm@9.12.0"
}
